export const stories = [
    {
        title        : "Dizaina vēstījums un valoda šodien",
        slug         : "dizaina_vestijums_un_valoda_sodien",
        folder       : "S_1",
        info         : "Annija Straume\narchidea.lv",
        position_type: "center",
        cover_image  : "Biophilic design. A Cantina, Estudio Nomada (Photo - Hector Santos-Diez).jpg",
        images       : [
            "Biophilic design. A Cantina, Estudio Nomada (Photo - Hector Santos-Diez).jpg",
            "Biophilic design. Gibbon street, Cavill Architects (Photo - David Chatfield).jpg",
            "Biophilic design. House N, Sou Fujimoto Architects.jpg",
            "Biophilic design. National open air stage, Mailitis architects.jpg",
            "Biophilic design. Under (Underwater Restaurant), Snohetta (Photo - Ivar Kvaal).jpg",
            "Biophilic design. Villa Olausson, Anders Holmberg Architects.jpg",
            "Less is more. Apartment in Vilnius, æA Atelier.jpg",
            "Less is more. Barcelona apartment La Odette, CRU architecture studio.jpg",
            "Less is more. Brooklyn apartment, Light and Air Architecture.jpg",
            "Less is more. Ghent historic house, Atelier Janda Vanderghote.jpg",
            "Less is more. Glass House in Dublin, Foreign Bear Studio.jpg",
            "Less is more. Madrid apartment, Lucas y Hernandez Gil studio.jpg",
            "Less is more. Penthouse in Barcelona, PMAA architecture studio.jpg"
        ]
    },
    {
        title        : "No tendencēm uz pārmaiņām",
        slug         : "no_tendencem_uz_parmainam",
        folder       : "S_2",
        info         : "Annija Straume\narchidea.lv",
        position_type: "start",
        cover_image  : "Organic lines. Harlan+Holden Glasshouse Cafe in Philippines, GamFratesi studio.jpg",
        images       : [
            "Coloured stone. Cube office N-VL, Arjaan de Feyter.jpg",
            "Deep greens. Lollo's Atene restaurant in Athens, AK-A.jpg",
            "Deep greens. Portland's Woodlark Hotel, R and A.jpg",
            "Floral pattern. Eijffinger wallpaper..jpg",
            "Geometric forms. Utopia, Daria Zinovatnaya.jpg",
            "Living Coral. House in Stockholm, Note Design Studio.jpg",
            "Living Coral. House in Sydney, Tribe Studio.jpg",
            "Organic lines. Harlan+Holden Glasshouse Cafe in Philippines, GamFratesi studio.jpg",
            "White. Bloom-n-Brew cafe in Moscow, Asketik.jpg",
            "Wood and cream. Esora restaurant, Takenouchi Webb.jpg"
        ]
    },
    {
        title        : "Šodienas dizains - rūpes par planētu un cilvēku",
        slug         : "sodienas_dizains_rupes_par_planetu_un_cilveku",
        folder       : "S_3",
        info         : "Annija Straume\narchidea.lv",
        position_type: "center",
        cover_image  : "Broken Nature exhibition. Melting national borders in Alps. Paola Antonelli.jpg",
        images       : [
            "Broken Nature exhibition. Melting national borders in Alps. Paola Antonelli.jpg",
            "Circular design. Make plastic guiltless. Ro Plastic Prize. Rossana Orlandi.jpg",
            "Circular design. On and On. Design by Barber and Osgerby for Emeco.jpg",
            "Circular design. Waste no more. Eileen Fisher..jpg",
            "Circular design. Waste no more. Sister Red I, Eileen Fisher..jpg",
            "Exhibition Different Bodies. KADK.jpg",
            "Human touch. Ceramics at the Ceccotti exhibition..jpg",
            "Installation Adjacent Fields. Spontaneous plants. Linda Tegg.jpg",
            "Installation Bodies in Motion. Humanscale. 2.gif",
            "Installation Bodies in Motion. Humanscale..jpg",
            "Vitrine television. Vitra and Panasonic..jpg"
        ]
    },
    {
        title        : "Bio-arhitektūra: Dizains apvieno tehnoloģijas un bioloģiju",
        slug         : "bio-arhitektura_Dizains_apvieno_tehnologijas_un_biologiju",
        folder       : "S_4",
        info         : "Annija Straume\narchidea.lv",
        position_type: "end",
        cover_image  : "Mediated Matter_Aguahoja I_3.jpg",
        images       : [
            "Mediated Matter_Aguahoja I_1.jpg",
            "Mediated Matter_Aguahoja I_2.jpg",
            "Mediated Matter_Aguahoja I_3.jpg",
            "Mediated Matter_Aguahoja I_4.jpg",
            "Mediated Matter_Aguahoja I_5.jpg",
            "Mediated Matter_Aguahoja I_6.jpg",
            "Mediated Matter_Aguahoja I_7.jpg",
            "Mediated Matter_Aguahoja I_8.jpg"
        ]
    },
    {
        title        : "Plastmasa, plastmasa un plastmasa",
        slug         : "plastmasa_plastmasa_un_plastmasa",
        folder       : "S_5",
        info         : "Annija Straume\narchidea.lv",
        position_type: "center",
        cover_image  : "Enis Akiev_Plastic tiles_1.jpg",
        images       : [
            "Enis Akiev_Plastic tiles_1.jpg",
            "Enis Akiev_Plastic tiles_2.jpg",
            "Enis Akiev_Plastic tiles_3.jpg",
            "Great Pacific Garbage Patch.jpg",
            "Great Pacific Garbage Patch_1.jpg",
            "Great Pacific Garbage Patch_2.png",
            "Microplastic_National Geographic_1.jpg",
            "Plasticiet. Terrazzo_1.jpg",
            "Plasticiet. Terrazzo_2.jpg",
            "Plasticiet. Terrazzo_3.jpg",
            "Potvik_1.webp",
            "Potvik_2.webp"
        ]
    },
    {
        title        : "Papīrs ar koka mūžu",
        slug         : "papirs_ar_koka_muzu",
        folder       : "S_6",
        info         : "Annija Straume\narchidea.lv",
        position_type: "start",
        cover_image  : "Aesop retail store. Design by Brooks+Scarpa_3.jpg",
        images       : [
            "Aesop retail store. Design by Brooks+Scarpa_1.jpg",
            "Aesop retail store. Design by Brooks+Scarpa_2.jpg",
            "Aesop retail store. Design by Brooks+Scarpa_3.jpg",
            "Chaud. Design by Charlotte Jonckheer_1.jpg",
            "Chaud. Design by Charlotte Jonckheer_2.jpg",
            "Softwall + Softblock. Design by Molo_1.jpg",
            "Softwall + Softblock. Design by Molo_2.jpg",
            "You see a sheep. Design by Yuko Nishikawa_1.jpg",
            "You see a sheep. Design by Yuko Nishikawa_2.jpg"
        ]
    },
    {
        title        : "Off-grid: īslaicīga tendence vai ilgtspējīgs dzīvesveids?",
        slug         : "off_grid_islaiciga_tendence_vai_ilgtspejigs_dzivesveids",
        folder       : "S_7",
        info         : "Annija Straume\narchidea.lv",
        position_type: "center",
        cover_image  : "STUDIO-PUISTO_Space-of-Mind_Archmospheres-10-1.jpg",
        images       : [
            "MARC THORPE_EDIFICE_2.jpg",
            "MARC THORPE_EDIFICE_3.jpg",
            "MARC THORPE_EDIFICE_4.jpg",
            "MARC THROPE_EDIFICE_1.jpg",
            "STUDIO-PUISTO_Space-of-Mind_Archmospheres-10-1.jpg",
            "STUDIO-PUISTO_Space-of-Mind_Archmospheres-15.jpg",
            "STUDIO-PUISTO_Space-of-Mind_Archmospheres-16.jpg",
            "STUDIO-PUISTO_Space-of-Mind_Archmospheres-17-1.jpg",
            "STUDIO-PUISTO_Space-of-Mind_Archmospheres-8.jpg",
            "STUDIO-PUISTO_Space-of-Mind_Archmospheres-9.jpg"
        ]
    },
    {
        title        : "Tiny houses: dzīvot ar mazāk",
        slug         : "tiny_houses_-_dzivot_ar_mazak",
        folder       : "S_8",
        info         : "Annija Straume\narchidea.lv",
        position_type: "end",
        cover_image  : "Koda_Kodasema_5.jpg",
        images       : [
            "Kerns Micro House_1.jpg",
            "Kerns Micro House_2.jpg",
            "Kerns Micro House_3.jpg",
            "Kerns Micro House_4.jpg",
            "Kerns Micro House_5.jpg",
            "Koda_Kodasema_1.jpg",
            "Koda_Kodasema_2.jpg",
            "Koda_Kodasema_3.jpg",
            "Koda_Kodasema_4.jpg",
            "Koda_Kodasema_5.jpg",
            "MicrHome_Myrtille Drouet_levojageanates_1.jpg",
            "MicrHome_Myrtille Drouet_levojageanates_2.jpg",
            "MicrHome_Myrtille Drouet_levojageanates__3.jpg",
            "MicrHome_Myrtille Drouet_levojageanates__4.jpg",
            "the zen houses_petr stolin_1.jpg",
            "the zen houses_petr stolin_2.jpg",
            "the zen houses_petr stolin_3.jpg",
            "the zen houses_petr stolin_4.jpg",
            "the zen houses_petr stolin_5.jpg",
            "the zen houses_petr stolin_6.jpg",
            "the zen houses_petr stolin_7.jpg"
        ]
    },
]